{
  "name": "@vtfk/azure-storage-blob",
  "version": "1.0.3",
  "description": "High-level API for Azure Blob Storage operations",
  "main": "src/index.js",
  "author": "Jonas Enge <jonas.enge@gmail.com> (https://github.com/maccyber)",
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "standard && npm audit && ava",
    "example": "node examples/example"
  },
  "keywords": [
    "sdk",
    "azure",
    "storage",
    "blob"
  ],
  "license": "MIT",
  "dependencies": {
    "@azure/storage-blob": "10.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtfk/azure-storage-blob.git"
  },
  "bugs": {
    "url": "https://github.com/vtfk/azure-storage-blob/issues"
  },
  "homepage": "https://github.com/vtfk/azure-storage-blob#readme",
  "devDependencies": {
    "ava": "2.2.0",
    "dotenv": "8.0.0",
    "standard": "13.0.0"
  }
}
